# SafetyNetAlert

./: pom.xml
src/main/java/com/safetyNet/App/: SafetyNetApplication.java
src/main/java/com/safetyNet/App/model/: FireStations.java  MedicalRecords.java  Persons.java
src/main/java/com/safetyNet/App/model/DTO/: Child.java  Fire.java  FloodPerson.java  PersonsWithAdultAndChildrenCount.java
src/main/java/com/safetyNet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetyNet/service/: FirestationService.java  MedicalRecordService.java  PersonnesService.java
src/main/java/com/safetyNet/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/safetyNet/App/: FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java  SafetyNetApplicationTests.java
