#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetyNet=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
file.url= C:/Users/Marc Lebeau/Documents/workspace-spring-tool-suite-4-4.13.1.RELEASE/safetyNet/src/main/java/com/safetyNet/service/Json.json
